


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Shrimp Burgers Are Here to Up Your Summer Sandwich Game</title>
      <!-- 
		  Subject Lines
		  Version A: Shrimp Burgers Are Here to Up Your Summer Sandwich Game
		  Version B: 
		  Version C: 
		  Version D: 
	-->
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height:100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .ulink a:hover {text-decoration: underline !important;}
         td.textlink a:hover {text-decoration: underline !important;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #009C7B;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #009C7B; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #009C7B !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         #backgroundTable1 {margin:0; padding:0; width:100% !important; line-height:100% !important; background-color: #019C7C!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #009C7B; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #009C7B !important; 
         pointer-events: auto;
         cursor: default;
         }
         
         .width-320px {width: 320px !important;}
         .width-308px {width: 296px !important;}
         .display-none {display:none !important;}
         .width-13px {width:13px !important;}
		 .width-140px {width:140px !important;}
		 .scale-140px {width:140px !important; height:105px !important;}
		 .full-width {width: 100% !important;}
		 .img-140px {width:140px !important; height:105px !important;}
         .width-294px {width: 294px !important;}
		 .width-266px {width: 266px !important;}
		 .img-294px {width: 294px !important;height:165px !important;}
		 .bottomborder {border-bottom-style: solid !important; border-bottom-width: 1px !important; border-bottom-color: #EDEAE3 !important;}
		 .spacer {height:14px !important;}
		 .mobile-spacing {height:14px !important;}
		 .height-75px {height: 85px !important; padding: 0 7px !important;}
		 .topic-padding {padding:0 4px;}
         table[class=devicewidth] {width: 320px!important;text-align:center!important;}
         
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         img[class=img-lead-320x180] {width: 320px !important; height: 180px !important;}
         td[class="padding-top15"]{padding-top:15px!important;}
         *[id]#img360x80{width:320px; height:56px;}
         *[id]#lead679x382{width: 320px; height: 180px;}
         *[class].width-320px {width: 320px;}
         *[class].width-300px{width:300px;}
         *[class].img-300px{width: 300px; height: 226px;}
         *[class].img-135x40{width:135px !important; height:40px !important;}
         *[class].img-118x40{width:118px !important;height:40px !important;}
         *[class].textcenter{text-align: center !important;}
        
         }
      </style>
   </head>
   <body bgcolor="#353A3B" style="-webkit-text-size-adjust:none;" >
	   
	   <!-- Start of preheader -->
<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         
                     <td width="100%">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#353A3B">
                                       <tbody>
                                          <tr>
                                             <td align="center" valign="middle" style="font-family: arial, sans-serif; font-size: 12px; line-height: 14px;" st-content="viewonline" class="textlink">
	                                             <span style="color: #727576;">How to use up avocados (in more than just guac!)</span>
	                                             <br /><br />
	                                             <span style="color:#ffffff;">Email not displaying correctly? <a href="http://link.food.com/view/560151201acbcd60208b4c8e5wkpp.ucxn/b0c2c481" style="text-decoration: none; color: #009C7B">View it</a> in your browser.</a> </span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                
      </tr>
   </tbody>
</table>
<!-- End of preheader -->  
	   
	   
<!-- header -->

<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         
                     <td width="100%" bgcolor="#353a3b" >
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px">
                           <tbody>
                             
                              <tr>
                                 <td>
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
                                       <tbody>
                                          <tr>
                                             <td width="25%" align="center" valign="top" style="font-family: arial, sans-serif; "  class="display-none" bgcolor="#ffffff">
	                                             
	                                             
	                                             <table cellpadding="0" cellspacing="0" width="100%" class="display-none" bgcolor="#ffffff">
		                                             <tr>
			                                             <td height="2" style="background-color:#353A3B;font-size:2px; line-height: 2px;padding:0; margin:0;">&nbsp;
				                                             
			                                         	</td>
			                                         </tr>
			                                         <tr>
			                                             <td height="54" style="background-color:#FFCA36;padding:0; margin:0;">
				                                             &nbsp;
			                                         	</td>
			                                         </tr>
			                                         <tr>
			                                             <td height="3" style="background-color:#FFFFFF;font-size:3px; line-height: 3px;padding:0; margin:0;">&nbsp;				                                             
			                                         	</td>
			                                         </tr>
			                                         
			                                     </table>
	                                             
	                                             
	                                             
	                                         </td>
	                                         <td width="50%" align="center" valign="top" style="font-family: arial, sans-serif; background-color: #ffffff;" class="full-width">
	                                             
	                                             
	                                             <a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9raWxsZXItYnVyZ2Vycy02MzY0P2M9NTIwNDk5Jm5sPUZDRERfMDYyODE3X2hlYWRlcmltZyZiaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eB49849018" style="text-decoration: none; border: none;"><img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/header_320x59.jpg" width="320" height="59"	/></a>                                             
	                                             
	                                             
	                                         </td>
	                                          <td width="25%" align="center" valign="top" style="font-family: arial, sans-serif;" bgcolor="#ffffff"  class="display-none">
	                                             
	                                             
	                                            <table cellpadding="0" cellspacing="0" width="100%" class="display-none" bgcolor="#ffffff">
		                                             <tr>
			                                             <td height="2" style="background-color:#353A3B;font-size:2px; line-height: 2px;padding:0; margin:0;">&nbsp;
				                                             
			                                         	</td>
			                                         </tr>
			                                         <tr>
			                                             <td height="54" style="background-color:#FFCA36;padding:0; margin:0;">
				                                             &nbsp;
			                                         	</td>
			                                         </tr>
			                                         <tr>
			                                             <td height="3" style="background-color:#FFFFFF;font-size:3px; line-height: 3px;padding:0; margin:0;">&nbsp;				                                             
			                                         	</td>
			                                         </tr>
			                                         
			                                     </table>
	                                             
	                                             
	                                             
	                                         </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                
                                 </td>
                              </tr>
                                                       </tbody>
                        </table>
                     </td>
                  
      </tr>
   </tbody>
</table>



<!-- End of header -->	    
	   
<!-- lead section -->


<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         
                     <td width="100%">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="7"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                
                                             <td align="center" valign="middle" style="font-family: arial, sans-serif; font-size: 12px; line-height: 14px; color:#FD4A47; font-weight: bold;" st-content="viewonline" class="textlink">
	                                             
	                                             <a href="#" style="font-family: arial, sans-serif; font-size: 12px; line-height: 14px; color:#FD4A47; font-weight: bold; text-decoration: none;">June 28, 2017</a>
	                                           
	                                             
	                                             
	                                             
	                                         </td>
                                          
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%">
	                                <a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9raWxsZXItYnVyZ2Vycy02MzY0P2M9NTIwNDk5Jm5sPUZDRERfMDYyODE3X2xlYWRpbWcmYmlkPTk5MTc5MTcmYzMyPTYxYjExZjczN2VjMjRiZDRkNDBmNWExNjIyY2Q2Y2ZiOTFlMDQyYjEmc3NpZD1GQ19ERF9mYmNhbXBhaWduMjAxNCZzbmlfYnk9MTk4NSZzbmlfZ249RmVtYWxl/560151201acbcd60208b4c8eC40328060" style="text-decoration: none; border: none;">
	                                 <img src="http://img.sndimg.com/food/image/upload/h_360,w_640,c_fill/v1/img/recipes/50/39/15/2zw5cUXRSCGLPUXOP4lz_cajun-shrimp-burger-8377.jpg" alt="Cajun Shrimp Burgers" width="640" height="360" style="display: block;" class="img-lead-320x180"/></a>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
	                               <td>
	                               	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td width="12">&nbsp;</td>
                                      
										  <td width="616" class="width-308px" style="font-family: arial, sans-serif;font-size: 20px;color: #009C7B;line-height: 23px; font-weight: bold; text-align: left;"> <a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9raWxsZXItYnVyZ2Vycy02MzY0P2M9NTIwNDk5Jm5sPUZDRERfMDYyODE3X2xlYWRoZWFkbGluZSZiaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eD354dd31d" style="text-decoration: none;color: #009C7B;">Cajun Shrimp Burgers</a></td>
                                      
										  <td width="12">&nbsp;</td>
									  </tr>
                                  </table>
	                            </td>  
	                          </tr>
                              
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              
                              <tr>
	                               <td>
	                               	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td width="12">&nbsp;</td>
                                      
										  <td width="616" class="width-308px" style="font-family: arial, sans-serif;font-size: 16px;color: #333333;line-height: 21px;text-align: left;">Instead of a beef or turkey patty, these burgers take advantage of summery Cajun shrimp. Add on all the usual sidekicks (aka lettuce &amp; tomato) and watch them disappear.</td>
                                      
										  <td width="12">&nbsp;</td>
									  </tr>
                                  </table>
	                            </td>  
	                          </tr>

                                <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="21"></td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
	                               <td>
	                               	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td width="12">&nbsp;</td>
                                      
										  <td width="616" class="width-308px" style="font-family: arial, sans-serif;font-size: 16px;color: #009c7b;line-height: 21px;text-align: left;"> <a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9raWxsZXItYnVyZ2Vycy02MzY0P2M9NTIwNDk5Jm5sPUZDRERfMDYyODE3X2xlYWRjdGEmYmlkPTk5MTc5MTcmYzMyPTYxYjExZjczN2VjMjRiZDRkNDBmNWExNjIyY2Q2Y2ZiOTFlMDQyYjEmc3NpZD1GQ19ERF9mYmNhbXBhaWduMjAxNCZzbmlfYnk9MTk4NSZzbmlfZ249RmVtYWxl/560151201acbcd60208b4c8eEaa31717b" style="text-decoration: none; color: #009C7B;">Five stars for you		&raquo;								</a></td>  <td width="12">&nbsp;</td>
									  </tr>
                                  </table>
	                            </td>  
	                          </tr>
                              
                               <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              
                              
                           </tbody>
                        </table>
                     </td>
                </tr>
   </tbody>
</table>


<!-- end of lead section -->	   
	   
	   
	
<!-- subsection -->	 


<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         
                     <td width="100%">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#EDEAE3">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="13"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr valign="top">
                                 <td>
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
                                       <tbody>
                                          <tr valign="top">
                                             
                                             <td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif;"  class="width-13px">
	                                             
	                                             
	                                            	                                             
	                                             
	                                         </td>
                                             <td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif; "  class="width-140px">
	                                             
	                                             <table cellpadding="0" cellspacing="0" border="0">
													<tbody>
														 														
														
														<tr valign="top">
															<td width="299" height="224" class="scale-140px">
																<a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9hbGwtc3Rhci1zdW1tZXItcmVjaXBlcy02MzM3P2M9MjIxMDYmbmw9RkNERF8wNjI4MTdfc3ViMWltZyZiaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eBf749c0bf" style="text-decoration: none; border: none;">
																	<img src="http://img.food.com.s3.amazonaws.com/img/upload/editorial/cole%20slaw%201.jpg" alt="Easy Coleslaw" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
														</tr>
														
														<!-- Spacing -->
												                              <tr>
												                                 <td width="100%" height="10"></td>
												                              </tr>
												         <!-- Spacing -->
														
														
														
														<tr>
															<td class="topic-padding" class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform:uppercase; padding-left: 14px; padding-right: 14px;;text-align: center;">Master This</td>
														</tr>
												
												
														 <!-- Spacing -->
												                              <tr>
												                                 <td width="100%" height="10"></td>
												                              </tr>
												        <!-- Spacing -->
												
												
														<tr valign="top">
															<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9hbGwtc3Rhci1zdW1tZXItcmVjaXBlcy02MzM3P2M9MjIxMDYmbmw9RkNERF8wNjI4MTdfc3ViMWN0YSZiaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eC556b5da8" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
																	 Easy Coleslaw</a></td>
														</tr>
														
												
														 
												
														
												
													</tbody>
												</table>
	                                            	                                             
	                                             
	                                         </td>
	                                         <td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="">
	                                             
	                                           
	                                            	                                             
	                                             
	                                         </td>
	                                         
	                                         <td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif;"  class="width-140px">
	                                             
	                                             
	                                               <table cellpadding="0" cellspacing="0" border="0">
													<tbody>
														 
														 <tr valign="top">
															<td width="299" height="224" class="scale-140px"><a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9oZWFsdGh5LWZydWl0LWRlc3NlcnRzLTYyNTI_Yz01MzI4MTAmbmw9RkNERF8wNjI4MTdfc3ViMmltZyZiaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eBdb7e7603" style="text-decoration: none; border: none;">
																	 <img src="http://img.sndimg.com/food/image/upload/h_224,w_299,c_fill/v1/img/recipes/90/01/0/fRLzCvTOmrn2rJHc65dA_160-grilled-canteloupe.jpg" alt="Grilled Cantaloupe" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
														</tr>


														 <!-- Spacing -->
												                              <tr>
												                                 <td width="100%" height="10"></td>
												                              </tr>
												         <!-- Spacing -->
														
														<tr>
															<td class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform: uppercase;text-align: center;">Sweet + Minty</td>
														</tr>
												
												
														 <!-- Spacing -->
												                              <tr>
												                                 <td width="100%" height="10"></td>
												                              </tr>
												        <!-- Spacing -->
												
												
														<tr valign="top">
															<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9oZWFsdGh5LWZydWl0LWRlc3NlcnRzLTYyNTI_Yz01MzI4MTAmbmw9RkNERF8wNjI4MTdfc3ViMmN0YSZiaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eC1577c60c" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
																	 Grilled Cantaloupe</a></td>
														</tr>
												
														
																										
																										
													</tbody>
												</table>

	                                             
	                                             
	                                             
	                                         </td>
	                                         <td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="width-13px">
	                                             
	                                          
	                                            	                                             
	                                             
	                                         </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  
      </tr>
   </tbody>
</table>


<!-- end of subsection -->	   
<!-- box ad -->
<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         
                     <td width="100%">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#EDEAE3">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="4"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
                                       <tbody>
                                          <tr>
                                             
                                             <td width="" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif;"  class="width-13px">
	                                             
	                                             <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://link.food.com/click/9917917.1416443/aHR0cDovL2xpLnNjcmlwcHNuZXR3b3Jrcy5jb20vY2xpY2s_cz0xNDQ5Mzgmc3o9MzAweDI1MCZsaT0yNiZzaD02MWIxMWY3MzdlYzI0YmQ0ZDQwZjVhMTYyMmNkNmNmYjkxZTA0MmIxJnA9MDZfMjhfMTdfRkNERCZiaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eBda559741" rel="nofollow"><img src="http://li.scrippsnetworks.com/imp?s=144938&sz=300x250&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.scrippsnetworks.com/imp?s=144939&sz=1x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" height="1" width="10" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=144940&sz=1x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://link.food.com/click/9917917.1416443/aHR0cDovL2xpLnNjcmlwcHNuZXR3b3Jrcy5jb20vY2xpY2s_cz0xNDAyNzMmc3o9MTE2eDE1JmxpPTI2JnNoPTYxYjExZjczN2VjMjRiZDRkNDBmNWExNjIyY2Q2Y2ZiOTFlMDQyYjEmcD0wNl8yOF8xN19GQ0REJmJpZD05OTE3OTE3JmMzMj02MWIxMWY3MzdlYzI0YmQ0ZDQwZjVhMTYyMmNkNmNmYjkxZTA0MmIxJnNzaWQ9RkNfRERfZmJjYW1wYWlnbjIwMTQmc25pX2J5PTE5ODUmc25pX2duPUZlbWFsZQ/560151201acbcd60208b4c8eC3e97b1c2" rel="nofollow"><img src="http://li.scrippsnetworks.com/imp?s=140273&sz=116x15&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" border="0"/></a></td><td align="right"><a href="http://link.food.com/click/9917917.1416443/aHR0cDovL2xpLnNjcmlwcHNuZXR3b3Jrcy5jb20vY2xpY2s_cz0xNDAyNzQmc3o9Njl4MTUmbGk9MjYmc2g9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZwPTA2XzI4XzE3X0ZDREQmYmlkPTk5MTc5MTcmYzMyPTYxYjExZjczN2VjMjRiZDRkNDBmNWExNjIyY2Q2Y2ZiOTFlMDQyYjEmc3NpZD1GQ19ERF9mYmNhbXBhaWduMjAxNCZzbmlfYnk9MTk4NSZzbmlfZ249RmVtYWxl/560151201acbcd60208b4c8eDa9e23912" rel="nofollow"><img src="http://li.scrippsnetworks.com/imp?s=140274&sz=69x15&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" border="0"/></a></td></tr></table>                                         	                                             
	                                             
	                                         </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="14"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  
      </tr>
   </tbody>
</table>
<!-- end box ad -->	   


<!-- subsection -->	 


<table width="100%" bgcolor="353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         
                     <td width="100%">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#EDEAE3">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="13"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr valign="top">
                                 <td>
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
                                       <tbody>
                                          <tr valign="top">
                                             
                                             <td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif;"  class="width-13px">
	                                             
	                                             
	                                            	                                             
	                                             
	                                         </td>
                                             <td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif; "  class="width-140px">
	                                             
	                                             <table cellpadding="0" cellspacing="0" border="0">
													<tbody>
														 														
														
														<tr valign="top">
															<td width="299" height="224" class="scale-140px">
																<a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9ob3ctdG8vbWFrZS1hLXNoZWV0LXBhbi1kaW5uZXItMy13YXlzLTE5MD9ubD1GQ0REXzA2MjgxN19zdWIzaW1nJmJpZD05OTE3OTE3JmMzMj02MWIxMWY3MzdlYzI0YmQ0ZDQwZjVhMTYyMmNkNmNmYjkxZTA0MmIxJnNzaWQ9RkNfRERfZmJjYW1wYWlnbjIwMTQmc25pX2J5PTE5ODUmc25pX2duPUZlbWFsZQ/560151201acbcd60208b4c8eB7680f44e" style="text-decoration: none; border: none;">
																	<img src="http://img.sndimg.com/food/image/upload/h_224,w_299,c_fill/v1/img/upload/editorial/2016-05-25+-+sheet+pan+dinners/11+Pork+Chops+and+Sweet+Potatoes+Sheet+Pan+Dinner+1.JPG" alt="3 Sheet Pan Dinners" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
														</tr>
														
														<!-- Spacing -->
												                              <tr>
												                                 <td width="100%" height="10"></td>
												                              </tr>
												         <!-- Spacing -->
														
														
														
														<tr>
															<td class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform: uppercase;text-align: center;">Quick Cleanup</td>
														</tr>
												
												
														 <!-- Spacing -->
												                              <tr>
												                                 <td width="100%" height="10"></td>
												                              </tr>
												        <!-- Spacing -->
												
												
														<tr valign="top">
															<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9ob3ctdG8vbWFrZS1hLXNoZWV0LXBhbi1kaW5uZXItMy13YXlzLTE5MD9ubD1GQ0REXzA2MjgxN19zdWIzY3RhJmJpZD05OTE3OTE3JmMzMj02MWIxMWY3MzdlYzI0YmQ0ZDQwZjVhMTYyMmNkNmNmYjkxZTA0MmIxJnNzaWQ9RkNfRERfZmJjYW1wYWlnbjIwMTQmc25pX2J5PTE5ODUmc25pX2duPUZlbWFsZQ/560151201acbcd60208b4c8eC0ea0bee1" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
																	 3 Sheet Pan Dinners</a></td>
														</tr>
												
														
														 
												
														
												
													</tbody>
												</table>
	                                            	                                             
	                                             
	                                         </td>
	                                         <td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="">
	                                             
	                                           
	                                            	                                             
	                                             
	                                         </td>
	                                         
	                                         <td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif;"  class="width-140px">
	                                             
	                                             
	                                               <table cellpadding="0" cellspacing="0" border="0">
													<tbody>
														 
														 <tr valign="top">
															<td width="299" height="224" class="scale-140px"><a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9yZWNpcGVzLXdpdGgtYXZvY2Fkby02MzM5P25sPUZDRERfMDYyODE3X3N1YjRpbWcmYmlkPTk5MTc5MTcmYzMyPTYxYjExZjczN2VjMjRiZDRkNDBmNWExNjIyY2Q2Y2ZiOTFlMDQyYjEmc3NpZD1GQ19ERF9mYmNhbXBhaWduMjAxNCZzbmlfYnk9MTk4NSZzbmlfZ249RmVtYWxl/560151201acbcd60208b4c8eB879d1502" style="text-decoration: none; border: none;">
																	 <img src="http://img.sndimg.com/food/image/upload/h_224,w_299,c_fill/v1/img/recipes/48/02/15/yFhWuldTcOhEDuqddaBA_DSC_0215.jpg" alt="28 Avocado Recipes" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
														</tr>


														 <!-- Spacing -->
												                              <tr>
												                                 <td width="100%" height="10"></td>
												                              </tr>
												         <!-- Spacing -->
														
														<tr>
															<td class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform: uppercase;text-align: center;">Avo Toast = Love</td>
														</tr>
												
												
														 <!-- Spacing -->
												                              <tr>
												                                 <td width="100%" height="10"></td>
												                              </tr>
												        <!-- Spacing -->
												
												
														<tr valign="top">
															<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9yZWNpcGVzLXdpdGgtYXZvY2Fkby02MzM5P25sPUZDRERfMDYyODE3X3N1YjRjdGEmYmlkPTk5MTc5MTcmYzMyPTYxYjExZjczN2VjMjRiZDRkNDBmNWExNjIyY2Q2Y2ZiOTFlMDQyYjEmc3NpZD1GQ19ERF9mYmNhbXBhaWduMjAxNCZzbmlfYnk9MTk4NSZzbmlfZ249RmVtYWxl/560151201acbcd60208b4c8eCc2629bf8" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
																	 28 Avocado Recipes</a></td>
														</tr>
												
														
																										
																										
													</tbody>
												</table>

	                                             
	                                             
	                                             
	                                         </td>
	                                         <td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="width-13px">
	                                             
	                                          
	                                            	                                             
	                                             
	                                         </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  
      </tr>
   </tbody>
</table>


<!-- end of subsection -->	  
<!-- footer -->

<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         
                     <td width="100%">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#ffffff">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="21"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                
                                             
                                 <td width="" bgcolor="#ffffff" align="center" valign="middle" style="font-family: arial, sans-serif; font-weight: bold; font-size: 16px; color:#353a3b; line-height: 18px;"  class="">
                                     
                                     Follow Food.com
                                    	                                             
                                     
                                 </td>
                              </tr>
                                          
                                          <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 
                                  <td width="" bgcolor="#ffffff" align="center" valign="middle" style="font-family: arial, sans-serif; font-weight: bold; font-size: 16px; color:#353a3b; line-height: 18px;"  class="">
                                     
                                     <table cellpadding="0" cellspacing="0" border="0" width="160">
	                                     <tr>
		                                     <td>
			                                      <a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3BpbnRlcmVzdC5jb20vZm9vZGRvdGNvbS8_YmlkPTk5MTc5MTcmYzMyPTYxYjExZjczN2VjMjRiZDRkNDBmNWExNjIyY2Q2Y2ZiOTFlMDQyYjEmc3NpZD1GQ19ERF9mYmNhbXBhaWduMjAxNCZzbmlfYnk9MTk4NSZzbmlfZ249RmVtYWxl/560151201acbcd60208b4c8eB1fbe4665" style="text-decoration: none; border: none;">
				                                      <img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/pin_40x28.jpg" width="40" height="28" style="display: block;" /></a></td>
		                                     <td>
			                                      <a href="http://link.food.com/click/9917917.1416443/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Zvb2QuY29tP2JpZD05OTE3OTE3JmMzMj02MWIxMWY3MzdlYzI0YmQ0ZDQwZjVhMTYyMmNkNmNmYjkxZTA0MmIxJnNzaWQ9RkNfRERfZmJjYW1wYWlnbjIwMTQmc25pX2J5PTE5ODUmc25pX2duPUZlbWFsZQ/560151201acbcd60208b4c8eB8122a360" style="text-decoration: none; border: none;">
				                                      <img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/fb_40x28.jpg" width="40" height="28" style="display: block;" /></a></td>
		                                     <td>
			                                      <a href="http://link.food.com/click/9917917.1416443/aHR0cHM6Ly90d2l0dGVyLmNvbS9mb29kZG90Y29tP2JpZD05OTE3OTE3JmMzMj02MWIxMWY3MzdlYzI0YmQ0ZDQwZjVhMTYyMmNkNmNmYjkxZTA0MmIxJnNzaWQ9RkNfRERfZmJjYW1wYWlnbjIwMTQmc25pX2J5PTE5ODUmc25pX2duPUZlbWFsZQ/560151201acbcd60208b4c8eB9f589176" style="text-decoration: none; border: none;">
				                                      <img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/tw_40x28.jpg" width="40" height="28" style="display: block;" /></a></td>
		                                     <td>
			                                      <a href="http://link.food.com/click/9917917.1416443/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mb29kZG90Y29tLz9iaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eB6ba7439e" style="text-decoration: none; border: none;">
				                                      <img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/ig_40x28.jpg" width="40" height="28" style="display: block;" /></a></td>
	                                     </tr>
                                     </table>    	                                            	                                             
                                     
                                 </td>
                                 
	                                         
                                        
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10" style="border-bottom-style: solid; border-bottom-color: gray; border-bottom-color: #EDEAE3;"></td>
                              </tr>
                              <!-- Spacing -->
                              
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="14"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                
                                             
                                 <td width="" bgcolor="#ffffff" align="center" valign="middle" style="font-family: arial, sans-serif; font-weight: normal; font-size: 14px; color:#009c7b; line-height: 21px;"  class="">
                                     
                                     <a href="http://link.food.com/click/9917917.1416443/aHR0cDovL215bmV3c2xldHRlcnMuc2NyaXBwc25ldHdvcmtzLmNvbS8_bmxicmFuZD1mb29kY29tJm1vZGU9dW5zdWJzY3JpYmUmZW1haWxhZGRyZXNzPWxpdmVzZWVkcyU0MGxpdmVpbnRlbnQuY29tJnV1aWQ9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZubGxpc3Q9Zm9vZGNvbV9ob2xpZGF5MzY1JmJpZD05OTE3OTE3JmMzMj02MWIxMWY3MzdlYzI0YmQ0ZDQwZjVhMTYyMmNkNmNmYjkxZTA0MmIxJnNzaWQ9RkNfRERfZmJjYW1wYWlnbjIwMTQmc25pX2J5PTE5ODUmc25pX2duPUZlbWFsZQ/560151201acbcd60208b4c8eBa16b5527" style="text-decoration: none; border: none;color: #009C7B;">Unsubscribe</a> | 
                                      <a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5zY3JpcHBzbmV0d29ya3NpbnRlcmFjdGl2ZS5jb20vcHJpdmFjeS1wb2xpY3kvP25sPUZDRERfMDYyODE3X3ByaXZhY3kmYmlkPTk5MTc5MTcmYzMyPTYxYjExZjczN2VjMjRiZDRkNDBmNWExNjIyY2Q2Y2ZiOTFlMDQyYjEmc3NpZD1GQ19ERF9mYmNhbXBhaWduMjAxNCZzbmlfYnk9MTk4NSZzbmlfZ249RmVtYWxl/560151201acbcd60208b4c8eBd63952ac" style="text-decoration: none; border: none;color: #009C7B;">Privacy Policy</a> | 
                                      <a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5zY3JpcHBzbmV0d29ya3NpbnRlcmFjdGl2ZS5jb20vdGVybXMtb2YtdXNlLz9ubD1GQ0REXzA2MjgxN19UZXJtcyZiaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eB47f7fb3d" style="text-decoration: none; border: none;color: #009C7B;">Terms of Use</a><br>
                                     <a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5mb29kLmNvbS8_bmw9RkNERF8wNjI4MTdfRm9vdGVyJmJpZD05OTE3OTE3JmMzMj02MWIxMWY3MzdlYzI0YmQ0ZDQwZjVhMTYyMmNkNmNmYjkxZTA0MmIxJnNzaWQ9RkNfRERfZmJjYW1wYWlnbjIwMTQmc25pX2J5PTE5ODUmc25pX2duPUZlbWFsZQ/560151201acbcd60208b4c8eBaca52c18" style="text-decoration: none; border: none;color: #009C7B;">Food.com</a>
                                    	                                             
                                     
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="14"></td>
                              </tr>
                              <!-- Spacing -->
                                
                               <tr>              
                                 <td width="" bgcolor="#ffffff" align="center" valign="middle" style="font-family: arial, sans-serif; font-weight: normal; font-size: 14px; color:#353a3b; line-height: 21px;"  class="">
                                     
                                    This email was sent to liveseeds@liveintent.com.<br>
                                    &copy; 2017 Scripps Networks LLC<br>
                                    9721 Sherrill Blvd, Knoxville, TN 37932<br>
                                    All Rights Reserved                                    	                                             
                                     
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              
                              
                              
                           </tbody>
                        </table>
                     </td>
                  
      </tr>
   </tbody>
</table>

<!--  end footer  -->


<!-- Start of bottom spacing -->
<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         
                     <td width="100%">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                                                            <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="14"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                
      </tr>
   </tbody>
</table>
<!-- End of bottom spacing -->  

<div id="_t"></div>
<div id="_b"><a href="http://link.food.com/click/9917917.1416443/aHR0cDovL3d3dy5lbWFpbC5mb29kLmNvbT9iaWQ9OTkxNzkxNyZjMzI9NjFiMTFmNzM3ZWMyNGJkNGQ0MGY1YTE2MjJjZDZjZmI5MWUwNDJiMSZzc2lkPUZDX0REX2ZiY2FtcGFpZ24yMDE0JnNuaV9ieT0xOTg1JnNuaV9nbj1GZW1hbGU/560151201acbcd60208b4c8eB3e0a7362"><img src="http://link.food.com/img/560151201acbcd60208b4c8e5wkpp.ucxn/1944150f.gif" alt="" border="0" /></a></div>
<div id="_d"><!-- <img border="0" hspace="0" vspace="0" width="1" height="1" src="http://scripps.demdex.net/event?d_dpid=468&d_dpuuid=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&c_channel=FCDD" /> --></div>

<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="http://link.food.com/oc/560151201acbcd60208b4c8e5wkpp.ucxn/319f29b8">unsubscribe</a>.</small></p>
</body> -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.scrippsnetworks.com/imp?s=123965500&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965501&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965502&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965503&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965504&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965505&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965506&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965507&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965508&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965509&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965510&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965511&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965512&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965513&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965514&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965515&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965516&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965517&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965518&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965519&sz=2x1&li=26&sh=61b11f737ec24bd4d40f5a1622cd6cfb91e042b1&p=06_28_17_FCDD" width="2" height="6" border="0" /></td></tr></tbody></table>
	   
   </body></html>